# multitenant-connection-provider

./: README.md  pom.xml
src/main/java/com/twimba/hibernate/: AbstractDatabaseInitializer.java  AbstractMultiTenantConnectionProvider.java  AbstractSimpletMultiTenantConnectionProvider.java  DatabaseInitializer.java  SimpletMultiTenantConnectionProvider.java
src/main/java/com/twimba/hibernate/exceptions/: ConnectionProvider.java  InvalidTenantConfigurationException.java  MultiTenantConnectionProviderException.java  UnknownTenantException.java
